{
	"name": "cleantalk/antispam",
	"description": "Antispam by CleanTalk",
	"type": "magento2-module",
	"homepage": "https://cleantalk.org",
	"version": "1.4.0",
	"time": "2016-10-27",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Roman Safronov",
			"email": "welcome@cleantalk.org",
			"homepage": "https://cleantalk.org",
			"role": "Developer"
		}
	],
	"autoload": {
		"files": [ "registration.php" ],
		"psr-4": {
			"Cleantalk\\Antispam\\": ""
		}
	}
}
